{
  "name": "discord-specials-bot",
  "version": "1.0.0",
  "description": "Bot de Seleções e Jogadores Especiais",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "npm": "^11.18.0",
    "start": "^5.1.0"
  }
}
